###########################
#### log configuration ####
###########################

###### appender setting
#==== to windows debug view (default)
#==== to file
#--property: 1: not append, 2:sync log, 
#>FILE,1,dokanfs.log
#==== to stderr
#>STDERR,0

###### output column selection
-TIME_STAMP
#+REAL_TIME
+THREAD_ID
######=======================

###### log note selection
image_processor,DEBUGINFO
#slither.board,DEBUGINFO
#slither.solve,DEBUGINFO
#slither.solve2,DEBUGINFO
